[config]

; Footer Text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "A string of text displayed in the theme footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"
